version: "3.8"
services:
 ashuapp1:   #  this is my service  first
  image: nginx:ashuwebv001    #  this is the tag  of image we want to build 
  build: https://github.com/redashu/devsecops-repo1.git   #  path of Dockerfile
  container_name: ashuc11  #  name of container 
  ports:    #  we are exposing  port number 
   - "1234:80"

